import { View, Text } from 'react-native'
import React from 'react'

const App = () => {
  return (
    <View
    syle={{
      width:  '100%',
      height: '100%',
    }}>

    <View
    style={{
      flex: 1,
      alignItems: 'center',
      borderWidth: 5,
      borderColor: 'red',
      justifyContent: 'center',
    }}>
      <Text>Flex 1</Text>
    </View> 
    <View
    style={{
      flex: 1,
      alignItems: 'center',
      borderWidth: 5,
      borderColor: 'green',
      justifyContent: 'center',
    }}>
      <Text>Flex 2</Text>
    </View>
    <View
    style={{
      flex: 1,
      alignItems: 'center',
      borderWidth: 5,
      borderColor: 'blue',
      justifyContent: 'center',
    }}>
      <Text>Flex 3</Text>
    </View>
    </View>
  )
}
